
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web-information</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
 	 box-sizing: border-box;
	}
		body 	{
  			font-family: Arial, Helvetica, sans-serif;
			}
		header	{	
			background-color: #404040;
			padding:10px;
			text-align: center;
			font-size: 30px;
			color: white;
			}
		ul 	{
  			list-style-type: none;
 			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #a0a0a0;
			}
		li 	{
  			float: left;
			}
		li a 	{
  			display: block;
                        color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
			}

		li a:hover {
  			background-color: #686868;
			}
		section {
  			float: left;
  			width: 60%; 
  			background: #ccc;
  			padding: 2%;
			text-align:center;
		
			}
		aside	{
 			float: right;
  			width: 40%;
  			background-color: #dcdcdc;
  			
			
			}
		
	
	</style>
</head>
<body>
	<header>
		<h1> WELCOME TO PAGE [^_^] </h1>
		
	</header>
	<div>
		<ul>
			<li> <a href="#home"> HOME </a></li>	
			<li> <a href="#members"> MEMBERS </a></li>
		</ul>
	</div>
	
	<section>
		<img src="images/DL.jpg" alt=" anh members" style="width:85%;">
		<h1 style="font-size:250%;"> Author </h1>
	</section>
	<aside>
	<div style="font-size:180%; padding:15%; text-align:left;">
		<p>
		Author Information:<br>	
		   _Name:Truong Minh Dat<br>
		   _School: THPT Hoang Le Kha<br>
		   _Class :12L
		</p>
	</div>
	</aside>
	<div>
		<img src="images/2021.jpg" alt="gif stickman" style="width:40%; padding:5%">
	</div>
	
	
</body>
</html>